NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1weXRob24tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1weXRob24tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NpSJaiyu1leedIXJQmE7JBqT0wttndQG6bLqYjEeSI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:SxZn13KHwlPm@ep-bitter-dawn-a5ilginw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000